<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Funny <strong style="color:red;">Picture</strong>

<hr/>

<img src="DirtyFunnyMemes.jpg" />

</body>
</html>